#Sat Nov 13 09:34:50 MSK 2021
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\poly\\Store.java=1634314301129
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\tracker\\ValidateInput.java=1635246559722
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\oop\\College.java=1634573073596
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\pojo\\Police.java=1633894475117
C\:\\projects\\job4j_tracker\\src\\test\\java\\ru\\job4j\\collection\\LexSortTest.java=1636478866160
C\:\\projects\\job4j_tracker\\src\\test\\java\\ru\\job4j\\tracker\\ValidateInputTest.java=1635403262658
C\:\\projects\\job4j_tracker\\src\\test\\java\\ru\\job4j\\oop\\TriangleTest.java=1633721517521
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\oop\\Student.java=1635101945440
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\collection\\User.java=1636401243039
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\tracker\\StubOutput.java=1634921413878
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\collection\\PassportOffice.java=1635883188854
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\tracker\\Output.java=1634921413870
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\strategy\\Shape.java=1634673421382
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\tracker\\Item.java=1636285727922
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\bank\\User.java=1636401243036
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\oop\\Battery.java=1633721517521
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\tracker\\DeleteAction.java=1634921413860
C\:\\projects\\job4j_tracker\\src\\test\\java\\ru\\job4j\\collection\\PassportOfficeTest.java=1636035947748
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\oop\\Triangle.java=1633865828667
C\:\\projects\\job4j_tracker\\src\\test\\java\\ru\\job4j\\list\\ConvertMatrix2ListTest.java=1635690334222
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\ex\\User.java=1634984657672
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\strategy\\Square.java=1634757830582
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\tracker\\ShowAllAction.java=1635883188858
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\collection\\JobSorter.java=1636215532829
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\io\\Greeting.java=1634463822506
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\tracker\\Exit.java=1634921413864
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\search\\Task.java=1635514173116
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\pojo\\Library.java=1634060678302
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\ex\\FindMaxLength.java=1634925194360
C\:\\projects\\job4j_tracker\\src\\test\\java\\ru\\job4j\\tracker\\TrackerTest.java=1635883188871
C\:\\projects\\job4j_tracker\\src\\test\\java\\ru\\job4j\\collection\\JobTest.java=1636478866158
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\oop\\Fox.java=1633579896319
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\io\\Matches.java=1634497518246
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\poly\\Transport.java=1634502396153
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\tracker\\SortByReversNameItem.java=1636560288007
C\:\\projects\\job4j_tracker\\src\\test\\java\\ru\\job4j\\collection\\Task.java=1635786579863
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\oop\\Car.java=1634573073595
C\:\\projects\\job4j_tracker\\src\\test\\java\\ru\\job4j\\search\\PhoneDictionaryTest.java=1635583483123
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\list\\ConvertMatrix2List.java=1635690428909
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\max\\Reduce.java=1633852261255
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\poly\\DbStore.java=1634314301129
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\oop\\Jar.java=1633721517521
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\ooa\\Airport.java=1635279989408
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\oop\\Profession.java=1634146743534
C\:\\projects\\job4j_tracker\\src\\test\\java\\ru\\job4j\\collection\\ConvertList2ArrayTest.java=1635688649307
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\oop\\Point.java=1633721517521
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\strategy\\Paint.java=1634673935673
C\:\\projects\\job4j_tracker\\src\\test\\java\\ru\\job4j\\tracker\\SortByNameItemTest.java=1636560288009
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\ex\\Find.java=1635264583988
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\poly\\PolyVechicle.java=1634573073608
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\tracker\\Tracker.java=1636035947742
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\oop\\Programmer.java=1634146743542
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\oop\\Transport.java=1634573073598
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\pojo\\ShopDrop.java=1634146743546
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\collection\\LexSort.java=1636478866150
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\oop\\Doctor.java=1634146743504
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\tracker\\UserAction.java=1634757830595
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\ex\\ElementNotFoundException.java=1634972408246
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\oop\\Freshman.java=1634573073597
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\inheritance\\ReportUsage.java=1634077132227
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\poly\\Vehicle.java=1634573073612
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\oop\\Wolf.java=1633579896351
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\oop\\Jukebox.java=1633540559799
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\oop\\Hare.java=1633579896335
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\tracker\\CreateAction.java=1634921413852
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\oop\\Girl.java=1633546992358
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\oop\\Bicycle.java=1634573073593
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\search\\PriorityQueue.java=1635599066979
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\collection\\StringCompare.java=1636560288004
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\ooa\\Aircraft.java=1635278115492
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\pojo\\Student.java=1633896589568
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\tracker\\ConsoleInput.java=1635192877640
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\oop\\Surgeon.java=1634146743544
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\io\\MagicBall.java=1634464197012
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\pojo\\License.java=1634077894945
C\:\\projects\\job4j_tracker\\src\\test\\java\\ru\\job4j\\collection\\UniqueText.java=1635883188867
C\:\\projects\\job4j_tracker\\src\\test\\java\\ru\\job4j\\ex\\FactTest.java=1634970175931
C\:\\projects\\job4j_tracker\\src\\test\\java\\ru\\job4j\\pojo\\LicenseTest.java=1634078109022
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\tracker\\StartUI.java=1635883230397
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\poly\\Train.java=1634573073610
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\search\\PhoneDictionary.java=1635583236155
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\collection\\JobDescByName.java=1636560287999
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\ex\\FindEl.java=1635062510261
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\inheritance\\HtmlReport.java=1634077002996
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\ex\\UserNotFoundException.java=1634984423708
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\bank\\BankService.java=1636784814242
C\:\\projects\\job4j_tracker\\src\\test\\java\\ru\\job4j\\collection\\OrderConvertTest.java=1636125244023
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\oop\\Ball.java=1633579339866
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\oop\\Story.java=1633547157017
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\oop\\BallStory.java=1633579231048
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\strategy\\Triangle.java=1634757830584
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\collection\\ConvertList2Array.java=1635782075911
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\ex\\FactRec.java=1635066523843
C\:\\projects\\job4j_tracker\\src\\test\\java\\ru\\job4j\\collection\\UniqueTextTest.java=1635793515238
C\:\\projects\\job4j_tracker\\src\\test\\java\\ru\\job4j\\bank\\BankServiceTest.java=1636194192259
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\oop\\Dentist.java=1634146743379
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\pojo\\Shop.java=1634068204244
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\tracker\\UserStore.java=1634314301129
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\ex\\UserStore.java=1635099623743
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\encapsulation\\Config.java=1633893765304
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\oop\\Dog.java=1633455974125
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\collection\\JobSortByPriority.java=1636297663178
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\ooa\\Airbus.java=1635281006358
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\collection\\ListSort.java=1636212848267
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\pojo\\College.java=1633896589591
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\tracker\\FindByIdAction.java=1634921413867
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\collection\\Account.java=1635883188851
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\collection\\JobDescByPriority.java=1636560288001
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\collection\\ConvertList.java=1635709693837
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\poly\\FileStore.java=1634314301129
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\tracker\\DropArray.java=1634146743548
C\:\\projects\\job4j_tracker\\src\\test\\java\\ru\\job4j\\tracker\\StartUITest.java=1635883188869
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\oop\\Diagnosis.java=1634062601202
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\bank\\Account.java=1636401243034
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\collection\\Citizen.java=1635883188852
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\search\\Person.java=1635495415705
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\pojo\\Product.java=1633897480885
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\collection\\OrderConvert.java=1636037846130
C\:\\projects\\job4j_tracker\\src\\test\\java\\ru\\job4j\\collection\\FullSearch.java=1635786845350
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\pojo\\Store.java=1633898091117
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\poly\\Plane.java=1634573073605
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\tracker\\ReplaceAction.java=1634921413872
C\:\\projects\\job4j_tracker\\src\\test\\java\\ru\\job4j\\pojo\\ShopTest.java=1634067821980
C\:\\projects\\job4j_tracker\\src\\test\\java\\ru\\job4j\\collection\\ConvertListTest.java=1635709730287
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\collection\\UsageHashSet.java=1635785701808
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\collection\\UsageArrayList.java=1635486785970
C\:\\projects\\job4j_tracker\\src\\test\\java\\ru\\job4j\\collection\\StringCompareTest.java=1636478866162
C\:\\projects\\job4j_tracker\\src\\test\\java\\ru\\job4j\\collection\\NotifyAccountTest.java=1636035947745
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\oop\\DummyDic.java=1633540559799
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\oop\\Builder.java=1634146743378
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\poly\\Bus.java=1634573073600
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\oop\\Error.java=1633721517521
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\inheritance\\JSONReport.java=1634077051384
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\inheritance\\TextReport.java=1634077051370
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\pojo\\Book.java=1633898805878
configuration*?=502E62E9560B200F23F85FAE13D3489F1F22DEEE
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\collection\\Job.java=1636213599930
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\ex\\Fact.java=1634929082569
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\tracker\\ConsoleOutput.java=1634921413851
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\tracker\\SingleTracker.java=1635883188860
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\collection\\Order.java=1636037846117
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\collection\\UsageMap.java=1635883188855
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\tracker\\FindByNameAction.java=1635883188857
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\poly\\Service.java=1634314301129
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\ex\\BackArray.java=1634921413849
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\ex\\UserInvalidException.java=1634984597673
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\tracker\\SortByNameItem.java=1636285727933
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\ex\\NPEx.java=1634924453575
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\collection\\JobSortByName.java=1636297468991
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\oop\\Engineer.java=1634146743507
C\:\\projects\\job4j_tracker\\src\\test\\java\\ru\\job4j\\search\\PriorityQueueTest.java=1635515432474
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\tracker\\User.java=1634314301129
C\:\\projects\\job4j_tracker\\src\\test\\java\\ru\\job4j\\collection\\UserTest.java=1636293969187
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\oop\\Cat.java=1635103018031
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\oop\\Pioneer.java=1633543653290
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\tracker\\StubInput.java=1634669063325
C\:\\projects\\job4j_tracker\\src\\test\\java\\ru\\job4j\\pojo\\ShopDropTest.java=1634069613563
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\tracker\\Input.java=1635192564819
C\:\\projects\\job4j_tracker\\src\\main\\java\\ru\\job4j\\collection\\NotifyAccount.java=1635883188853
